[04/01/2017 01:11:34] Inicializando Bots
[04/01/2017 01:11:35] Conectado a Twitch "Player2Player"
[04/01/2017 01:11:37] Conectado ao Discord "Player2Player"
[04/01/2017 01:24:07][Discord] lookez -> usou comando "web>>image joelho salgado"
[04/01/2017 01:27:53][Discord] lookez -> usou comando "web>>image cassaco"
[04/01/2017 01:32:18][Discord] lookez -> usou comando "web>>image suino do mar"
[04/01/2017 14:33:31] Inicializando Bots
[04/01/2017 14:33:32] Conectado a Twitch "Player2Player"
[04/01/2017 14:33:33] Conectado ao Discord "Player2Player"
[04/01/2017 16:30:29][Discord] lookez -> usou comando "web>>image suino do mar"
[04/01/2017 16:30:45][Discord] lookez -> usou comando "web>>image suino do mar #2"
[04/01/2017 16:37:34][Discord] Pablo -> usou comando "web>>image suino do mar #3"
[04/01/2017 16:37:37][Discord] lookez -> usou comando "web>>image buceta"
[04/01/2017 16:37:45][Discord] lookez -> usou comando "web>>image18+ buceta"
[04/01/2017 16:38:26][Discord] Hiagão -> usou comando "web>>image18+ buceta carnuda"
[04/01/2017 16:38:44][Discord] Hiagão -> usou comando "web>>buceta carnuda"
[04/01/2017 16:38:58][Discord] Hiagão -> usou comando "web>>image buceta carnuda"
[04/01/2017 16:39:42][Discord] lookez -> usou comando "web>>image18+ chuva de buceta"
[04/01/2017 16:40:07][Discord] Hiagão -> usou comando "web>>image rola"
[04/01/2017 16:44:06] Inicializando Bots
[04/01/2017 16:44:08] Conectado a Twitch "Player2Player"
[04/01/2017 16:44:20] Inicializando Bots
[04/01/2017 16:44:21] Conectado a Twitch "Player2Player"
[04/01/2017 16:44:22] Conectado ao Discord "Player2Player"
[04/01/2017 16:45:02][Discord] Pablo -> usou comando "web>>image suino do mar #7"
[04/01/2017 16:45:15][Discord] Hiagão -> usou comando "web>>image pablo gordo"
[04/01/2017 16:45:30][Discord] lookez -> usou comando "web>>image pablo backyardigas"
[04/01/2017 16:45:59][Discord] lookez -> usou comando "web>>image suino do mar #1"
[04/01/2017 18:14:08][Discord] lookez -> usou comando "web>>image tekken movie christie"
