[06/01/2017 00:41:13] Conectado a Twitch "Player2Player"
[06/01/2017 03:08:47] Inicializando Bots
[06/01/2017 03:08:58] Inicializando Bots
[06/01/2017 03:08:59] Conectado a Twitch "Player2Player"
[06/01/2017 03:09:01] Conectado ao Discord "Player2Player"
[06/01/2017 03:11:47] Inicializando Bots
[06/01/2017 03:11:48] Conectado a Twitch "Player2Player"
[06/01/2017 03:11:54] Inicializando Bots
[06/01/2017 03:11:55] Conectado a Twitch "Player2Player"
[06/01/2017 03:11:56] Conectado ao Discord "Player2Player"
[06/01/2017 03:13:58] Inicializando Bots
[06/01/2017 03:13:59] Conectado a Twitch "Player2Player"
[06/01/2017 03:14:14] Inicializando Bots
[06/01/2017 03:14:14] Conectado a Twitch "Player2Player"
[06/01/2017 03:14:16] Conectado ao Discord "Player2Player"
[06/01/2017 14:05:44] Inicializando Bots
[06/01/2017 14:05:45] Conectado a Twitch "Player2Player"
[06/01/2017 14:05:48] Conectado ao Discord "Player2Player"
[06/01/2017 18:23:00] Inicializando Bots
[06/01/2017 18:23:01] Conectado a Twitch "Player2Player"
[06/01/2017 18:23:03] Conectado ao Discord "Player2Player"
[06/01/2017 18:26:53][Discord] lookez -> usou comando "tags>>add maratona A maratona foi suspensa devido à mudança da Domus para um novo local, e deve voltar por volta do dia 15 de Janeiro."
[06/01/2017 18:29:17][Discord] lookez -> usou comando "tags>>add maratona A maratona foi suspensa devido à mudança da Domus para um novo local, e deve retornar por volta do dia 15 de Janeiro."
[06/01/2017 18:29:50][Discord] lookez -> usou comando ">>maratona"
[06/01/2017 18:31:42][Discord] Pablo -> usou comando ">>maratona"
[06/01/2017 18:35:58] Inicializando Bots
[06/01/2017 18:36:00] Conectado a Twitch "Player2Player"
[06/01/2017 18:36:12] Inicializando Bots
[06/01/2017 18:36:13] Conectado a Twitch "Player2Player"
[06/01/2017 18:36:14] Conectado ao Discord "Player2Player"
[06/01/2017 19:41:17][Discord] lookez -> usou comando ">>coins"
[06/01/2017 19:41:30][Discord] lookez -> usou comando "twitch>>rawmsg !p2pcoins"
[06/01/2017 19:43:24][Twitch] lookezbr -> usou comando ">>maratona"
[06/01/2017 19:45:55] Inicializando Bots
[06/01/2017 19:45:56] Conectado a Twitch "Player2Player"
[06/01/2017 19:46:01] Inicializando Bots
[06/01/2017 19:46:02] Conectado a Twitch "Player2Player"
[06/01/2017 19:46:03] Conectado ao Discord "Player2Player"
[06/01/2017 20:42:09] Inicializando Bots
[06/01/2017 20:42:14] Inicializando Bots
[06/01/2017 20:42:15] Conectado a Twitch "Player2Player"
[06/01/2017 20:42:16] Conectado ao Discord "Player2Player"
[06/01/2017 20:48:54] Inicializando Bots
[06/01/2017 20:48:55] Conectado a Twitch "Player2Player"
[06/01/2017 20:48:56] Conectado ao Discord "Player2Player"
[06/01/2017 20:53:22] Inicializando Bots
[06/01/2017 20:53:27] Inicializando Bots
[06/01/2017 20:53:28] Conectado a Twitch "Player2Player"
[06/01/2017 20:53:29] Conectado ao Discord "Player2Player"
[06/01/2017 21:16:27] Inicializando Bots
[06/01/2017 21:16:28] Conectado a Twitch "Player2Player"
[06/01/2017 21:16:29] Conectado ao Discord "Player2Player"
[06/01/2017 21:19:44] Inicializando Bots
[06/01/2017 21:19:51] Inicializando Bots
[06/01/2017 21:19:52] Conectado a Twitch "Player2Player"
[06/01/2017 21:19:53] Conectado ao Discord "Player2Player"
[06/01/2017 21:50:16] Inicializando Bots
[06/01/2017 21:50:17] Conectado a Twitch "Player2Player"
[06/01/2017 21:50:21] Inicializando Bots
[06/01/2017 21:50:21] Conectado a Twitch "Player2Player"
[06/01/2017 21:50:23] Conectado ao Discord "Player2Player"
[06/01/2017 23:13:07] Inicializando Bots
[06/01/2017 23:13:08] Conectado a Twitch "Player2Player"
[06/01/2017 23:13:09] Conectado ao Discord "Player2Player"
[06/01/2017 23:23:43] Inicializando Bots
[06/01/2017 23:23:44] Conectado a Twitch "Player2Player"
[06/01/2017 23:23:45] Conectado ao Discord "Player2Player"
[06/01/2017 23:29:18] Inicializando Bots
[06/01/2017 23:29:20] Conectado a Twitch "Player2Player"
[06/01/2017 23:29:22] Conectado ao Discord "Player2Player"
[06/01/2017 23:33:27] Inicializando Bots
[06/01/2017 23:33:29] Conectado a Twitch "Player2Player"
[06/01/2017 23:33:31] Conectado ao Discord "Player2Player"
