[30/12/2016 19:11:27]Programa Inicializado
[30/12/2016 19:11:29]Conectado ao Twitch channel "player2player"
[30/12/2016 19:11:31]Conectado ao Discord "Player2Player"
[30/12/2016 19:12:42] Programa Inicializado
[30/12/2016 19:12:43] Conectado ao Twitch channel "player2player"
[30/12/2016 19:12:44] Conectado ao Discord "Player2Player"
[30/12/2016 19:12:57] Programa Inicializado
[30/12/2016 19:12:58] Conectado ao Twitch channel "player2player"
[30/12/2016 19:12:59] Conectado ao Discord "Player2Player"
[30/12/2016 19:13:18][Discord] lookez >> usou comando ">>fodace"
[30/12/2016 19:13:51] Programa Inicializado
[30/12/2016 19:13:52] Conectado ao Twitch channel "player2player"
[30/12/2016 19:13:54] Conectado ao Discord "Player2Player"
[30/12/2016 19:14:21][Discord] lookez >> usou comando ">>test"
[30/12/2016 19:15:25][Discord] lookez >> usou comando ">>ranked"
[30/12/2016 19:17:18] Programa Inicializado
[30/12/2016 19:17:19] Conectado ao Twitch channel "player2player"
[30/12/2016 19:17:22] Conectado ao Discord "Player2Player"
[30/12/2016 19:18:35][Discord] lookez >> usou comando "tags>>piroca"
[30/12/2016 19:18:56][Discord] lookez >> usou comando "tags>>del pica"
[30/12/2016 19:19:03][Discord] lookez >> usou comando "tags>>add quote OI NELSOL"
[30/12/2016 19:19:07][Discord] lookez >> usou comando ">>quote"
[30/12/2016 19:19:37][Discord] lookez >> usou comando ">>add"
[30/12/2016 19:21:19] Programa Inicializado
[30/12/2016 19:21:20] Conectado ao Twitch channel "player2player"
[30/12/2016 19:21:22] Conectado ao Discord "Player2Player"
[30/12/2016 19:21:36][Discord] lookez >> usou comando "tags>>add quote OI NELSOM TUDO BEIN??"
[30/12/2016 19:21:39][Discord] lookez >> usou comando ">>quote"
[30/12/2016 19:23:26] Programa Inicializado
[30/12/2016 19:23:27] Conectado ao Twitch channel "player2player"
[30/12/2016 19:23:28] Conectado ao Discord "Player2Player"
[30/12/2016 19:23:39][Discord] lookez >> usou comando "tags>>add quote OI NEUSOM TUDO BEIHNN??"
[30/12/2016 19:23:43][Discord] lookez >> usou comando ">>quote"
[30/12/2016 19:24:01][Discord] lookez >> usou comando "tags>>add quote FODACE"
[30/12/2016 19:24:06][Discord] lookez >> usou comando ">>quote"
[30/12/2016 19:24:09][Discord] lookez >> usou comando "tags>>del quote"
[30/12/2016 19:25:09] Programa Inicializado
[30/12/2016 19:25:10] Conectado ao Twitch channel "player2player"
[30/12/2016 19:25:11] Conectado ao Discord "Player2Player"
[30/12/2016 19:25:16][Discord] lookez >> usou comando "tags>>del quote"
[30/12/2016 19:25:26][Discord] lookez >> usou comando ">>quote"
[30/12/2016 19:25:29][Discord] lookez >> usou comando "tags>>del quote"
[30/12/2016 19:26:10] Programa Inicializado
[30/12/2016 19:26:11] Conectado ao Twitch channel "player2player"
[30/12/2016 19:26:13] Conectado ao Discord "Player2Player"
[30/12/2016 19:26:18][Discord] lookez >> usou comando "tags>>del quote"
[30/12/2016 19:26:59] Programa Inicializado
[30/12/2016 19:27:00] Conectado ao Twitch channel "player2player"
[30/12/2016 19:27:03] Conectado ao Discord "Player2Player"
[30/12/2016 19:27:17][Discord] lookez >> usou comando "tags>>del quote"
[30/12/2016 19:27:22][Discord] lookez >> usou comando "tags>>del quote"
[30/12/2016 19:27:25][Discord] lookez >> usou comando "tags>>list"
[30/12/2016 19:27:33][Discord] lookez >> usou comando ">>bits"
[30/12/2016 19:28:03][Discord] lookez >> usou comando "tags>>add test você é a minha inspiração baby! hue"
[30/12/2016 19:28:06][Discord] lookez >> usou comando ">>test"
[30/12/2016 19:29:43][Discord] lookez >> usou comando ">>bits"
[30/12/2016 19:30:49][Discord] lookez >> usou comando "web>>image18+ buceta molhada"
[30/12/2016 19:31:38] Programa Inicializado
[30/12/2016 19:31:39] Conectado ao Twitch channel "player2player"
[30/12/2016 19:31:41] Conectado ao Discord "Player2Player"
[30/12/2016 19:31:50][Discord] lookez >> usou comando "web>>image buceta"
[30/12/2016 19:31:59][Discord] lookez >> usou comando "web>>image buceta molhada"
[30/12/2016 19:34:55] Programa Inicializado
[30/12/2016 19:34:57] Conectado ao Twitch channel "player2player"
[30/12/2016 19:35:02] Programa Inicializado
[30/12/2016 19:35:03] Conectado ao Twitch channel "player2player"
[30/12/2016 19:35:52] Programa Inicializado
[30/12/2016 19:35:53] Conectado ao Twitch channel "player2player"
[30/12/2016 19:35:54] Conectado ao Discord "Player2Player"
[30/12/2016 19:40:29][Twitch] lookezbr >> usou comando "overwatch>>inspect wydu"
[30/12/2016 19:58:05][Twitch] lookezbr >> usou comando "tags>>add amd Por favor não compre AMD, esquenta mais que o programa da Regina Casé."
[30/12/2016 20:22:28][Discord] lookez >> usou comando "twitch>>rawmsg !p2pcoins"
[30/12/2016 23:02:42][Twitch] lookezbr >> usou comando "tags>>add autismo separar pra dividir?"
[30/12/2016 23:34:15][Twitch] lookezbr >> usou comando ">>etica"
[30/12/2016 23:36:14][Discord] lookez >> usou comando "twitch>>msg mod pro bot postar link de hentai, agradecido"
[30/12/2016 23:43:01][Discord] lookez >> usou comando "twitch>>msgraw !join"
[30/12/2016 23:43:11][Discord] lookez >> usou comando "twitch>>rawmsg !join"
[30/12/2016 23:56:59] Programa Inicializado
[30/12/2016 23:57:03] Programa Inicializado
[30/12/2016 23:57:04] Conectado a Twitch "player2player"
[30/12/2016 23:57:05] Conectado ao Discord "Player2Player"
